* {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ADA2FF;
        }

        a {
            display: block;
            width: 100%;
            line-height: 35px;
            text-decoration: none;
            color: #000;
            cursor: pointer;
        }

        .container {
            width: 400px;
            height: 520px;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            padding-top: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        .ctn-tb {
            width: 350px;
            height: 400px;
            margin: 0px auto;
            border: 2px solid #ADA2FF;
            margin-top: 10px;
        }

        button {
            position: absolute;
            width: 110px;
            height: 35px;
            right: 20px;
            bottom: 20px;
            border-radius: 8px;
            border: none;
            background-color: #A6BB8D;
            cursor: pointer;
        }

        button:active {
            transform: scale(.9);
        }

        .th {
            width: 345px;
            height: 35px;
            font-size: 20px;
            font-weight: 700;
            background-color: #fff;
        }

        .tb {
            width: 100%;
            height: 363px;
            overflow-y: scroll;
            border-top: 1px solid #000;
        }

        .tb::-webkit-scrollbar {
            width: 5px;
            background-color: #F5F5F5;
        }

        .tb::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #929292;
        }

        .tr {
            height: 35px;
            display: grid;
            grid-template-columns: 3fr 5fr 3fr 1fr 1fr;
            text-align: start;
            border-bottom: 1px solid #000;
            line-height: 30px;
        }

        p+p {
            border-left: 1px solid #000;
        }
        p:nth-child(-n+3){
            padding-left: 10px;
        }
        p:nth-child(n+3) a{
            text-align: center;
        }
        p:nth-child(4) a{
            font-size: 10px;
        }